{
  "name": "ham-with-cheese-test-s3-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott White <scott@3rdarm.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.58.0"
  },
  "devDependencies": {
    "express": "^4.15.3"
  }
}
